<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-development/release-qualification" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Release automation and qualification | Orka</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://orka-agents.github.io/orka/docs/development/release-qualification"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Release automation and qualification | Orka"><meta data-rh="true" name="description" content="Qualify a release candidate with chart installation, recovery, agent execution, and verified cleanup."><meta data-rh="true" property="og:description" content="Qualify a release candidate with chart installation, recovery, agent execution, and verified cleanup."><link data-rh="true" rel="canonical" href="https://orka-agents.github.io/orka/docs/development/release-qualification"><link data-rh="true" rel="alternate" href="https://orka-agents.github.io/orka/docs/development/release-qualification" hreflang="en"><link data-rh="true" rel="alternate" href="https://orka-agents.github.io/orka/docs/development/release-qualification" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Release automation and qualification","item":"https://orka-agents.github.io/orka/docs/development/release-qualification"}]}</script><link rel="stylesheet" href="/orka/assets/css/styles.c6d2e437.css">
<script src="/orka/assets/js/runtime~main.01abe350.js" defer="defer"></script>
<script src="/orka/assets/js/main.53850170.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/orka/"><b class="navbar__title text--truncate">Orka</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/orka/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/orka/docs/demos">Demos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/orka-agents/orka" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/orka/docs/getting-started"><span title="Getting started" class="linkLabel_WmDU">Getting started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/orka/docs/installation"><span title="Install Orka" class="linkLabel_WmDU">Install Orka</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/orka/docs/demos"><span title="Demos" class="linkLabel_WmDU">Demos</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/orka/docs/chat"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/chat"><span title="Interactive chat" class="linkLabel_WmDU">Interactive chat</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/container-tasks"><span title="Container tasks" class="linkLabel_WmDU">Container tasks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/guides/bring-your-own-agent-runtime"><span title="Bring your own AgentRuntime" class="linkLabel_WmDU">Bring your own AgentRuntime</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/autonomous-tasks"><span title="Autonomous Task execution" class="linkLabel_WmDU">Autonomous Task execution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/guides/scheduled-tasks"><span title="Scheduled Tasks" class="linkLabel_WmDU">Scheduled Tasks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/guides/transaction-token-migration"><span title="Transaction-token migration" class="linkLabel_WmDU">Transaction-token migration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/repository-security-scanning"><span title="Repository security scanning" class="linkLabel_WmDU">Repository security scanning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/repository-monitors"><span title="Repository monitors" class="linkLabel_WmDU">Repository monitors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/github-label-triggers"><span title="GitHub label triggers" class="linkLabel_WmDU">GitHub label triggers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/guides/issue-to-pr-automation"><span title="Issue-to-PR automation" class="linkLabel_WmDU">Issue-to-PR automation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/usage-and-pr-outcomes"><span title="Usage and PR outcomes" class="linkLabel_WmDU">Usage and PR outcomes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/ui"><span title="Web dashboard" class="linkLabel_WmDU">Web dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/observability"><span title="Observability" class="linkLabel_WmDU">Observability</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/orka/docs/architecture"><span title="Core concepts" class="categoryLinkLabel_W154">Core concepts</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/agent-runtimes"><span title="Agent runtimes" class="linkLabel_WmDU">Agent runtimes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/agent-sandbox"><span title="Agent Sandbox workspaces" class="linkLabel_WmDU">Agent Sandbox workspaces</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/substrate"><span title="Agent Substrate workspaces" class="linkLabel_WmDU">Agent Substrate workspaces</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/memory"><span title="Memory" class="linkLabel_WmDU">Memory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/concepts/transaction-tokens"><span title="Transaction tokens" class="linkLabel_WmDU">Transaction tokens</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/concepts/outbound-access"><span title="Outbound access policies" class="linkLabel_WmDU">Outbound access policies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/security"><span title="Security" class="linkLabel_WmDU">Security</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/orka/docs/provider-proxy"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/provider-proxy"><span title="Provider proxy" class="linkLabel_WmDU">Provider proxy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/operations/agent-runtime-security"><span title="AgentRuntime security operations" class="linkLabel_WmDU">AgentRuntime security operations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/operations/gateways"><span title="Operating generic gateways" class="linkLabel_WmDU">Operating generic gateways</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/upgrading"><span title="Upgrading" class="linkLabel_WmDU">Upgrading</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/operations/runbook"><span title="Operations runbook" class="linkLabel_WmDU">Operations runbook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/operations/harness-modes"><span title="Running both controller modes" class="linkLabel_WmDU">Running both controller modes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/orka/docs/glossary"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/api-reference"><span title="API reference" class="linkLabel_WmDU">API reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/api-authorization"><span title="API authorization" class="linkLabel_WmDU">API authorization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/cli-reference"><span title="CLI reference" class="linkLabel_WmDU">CLI reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/cli-commands"><span title="CLI command reference" class="linkLabel_WmDU">CLI command reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/execution-events"><span title="Execution events, session timelines, traces, forks, and approvals" class="linkLabel_WmDU">Execution events, session timelines, traces, forks, and approvals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/multi-agent-coordination"><span title="Multi-agent coordination" class="linkLabel_WmDU">Multi-agent coordination</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/reference/gateway-api"><span title="Generic Gateway API" class="linkLabel_WmDU">Generic Gateway API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/openai-compat"><span title="OpenAI-compatible API" class="linkLabel_WmDU">OpenAI-compatible API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/anthropic-compat"><span title="Anthropic-compatible API" class="linkLabel_WmDU">Anthropic-compatible API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/release-status"><span title="Release status" class="linkLabel_WmDU">Release status</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/orka/docs/development"><span title="Development" class="categoryLinkLabel_W154">Development</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/development"><span title="Development" class="linkLabel_WmDU">Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/build-from-source"><span title="Build from source" class="linkLabel_WmDU">Build from source</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/testing"><span title="Testing" class="linkLabel_WmDU">Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/orka/docs/development/release-qualification"><span title="Release automation and qualification" class="linkLabel_WmDU">Release automation and qualification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/security-scanning-design"><span title="Repository security scanning design" class="linkLabel_WmDU">Repository security scanning design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/development/agent-runtime-adapter-contract"><span title="AgentRuntime adapter contract" class="linkLabel_WmDU">AgentRuntime adapter contract</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/orka/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Development</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Release automation and qualification</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Release automation and qualification</h1></header>
<p>Start a release with <strong>Prepare Release</strong>, approve qualification,
then approve publication of the qualified candidate. Preparation, workflow
dispatch, tagging, image promotion, chart publication, and release evidence
archival use only <code>GITHUB_TOKEN</code>. The organization can keep its policy that prohibits Actions
from creating or approving PRs. Release preparation does not create a PR.</p>
<p>For setup, follow <a class="" href="/orka/docs/installation">Install Orka</a>.
This page is for maintainers running release checks. See
<a class="" href="/orka/docs/upgrading#release-checks">what release checks cover</a> when writing release notes.</p>
<p>The flow is:</p>
<ol>
<li class="">Dispatch <code>release-prepare.yml</code> from <code>main</code> with the desired tag in <code>release_version</code>.</li>
<li class="">Preparation updates the version, generates staging, promotes the release
snapshots, and commits them on the matching <code>release-X.Y</code> branch. A new
release line starts from the dispatched <code>main</code> commit. An existing line
starts from its own head.
Before running that line&#x27;s commands, preparation verifies its workflows,
scripts, generator code, and toolchain against the dispatched <code>main</code> commit.
Beta and RC versions use the same <code>release-X.Y</code> branch. Preparation never
pushes to <code>main</code>.</li>
<li class="">Preparation explicitly dispatches <code>release.yml</code> at that generated commit.
Release runs full Go/UI lint and tests, Helm checks, and govulncheck. It
builds all nine images for amd64 and arm64, runs Trivy, generates platform
SBOMs, and signs the images. Trivy findings remain advisory; scanner and
SARIF-upload failures still fail the run.</li>
<li class="">Release dispatches <strong>Release Qualification</strong> with the exact candidate
bundle. A <code>release-qualification</code> environment reviewer must approve the
candidate source and workflow before the job can receive model-provider credentials.
The gate runs Git publication and GitHub API fixture tests from that checkout,
then installs the packaged chart using the built image digests,
verifies durable results after controller replacement, rejects an
opposite-mode upgrade, and runs agent runtime acceptance and cleanup.
It does not rebuild the release images.</li>
<li class="">The <strong>Approve and publish the qualified candidate</strong> job waits for an
environment reviewer. After approval it rechecks the branch, build,
qualification, and artifact hashes. It creates an annotated version tag,
promotes the qualified image digests, copies the exact tested chart to
<code>gh-pages/charts</code>, requests and verifies a Pages build, and creates a GitHub
Release with the candidate manifest, chart, and acceptance evidence.</li>
</ol>
<p>A tag push does not start publication. Publication stays in the dispatched
workflow because <code>GITHUB_TOKEN</code> pushes do not trigger another push workflow.
See GitHub&#x27;s <a href="https://docs.github.com/en/actions/how-tos/writing-workflows/choosing-when-your-workflow-runs/triggering-a-workflow" target="_blank" rel="noopener noreferrer" class="">workflow trigger rules</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="one-time-configuration">One-time configuration<a href="#one-time-configuration" class="hash-link" aria-label="Direct link to One-time configuration" title="Direct link to One-time configuration" translate="no">​</a></h2>
<p>The automation must first be merged into <code>main</code>. Backport the current release
tooling to an existing release line before preparing another version on that
line. Runtime backports can differ, but executable release tooling and static
chart inputs must match the dispatched <code>main</code> commit. The comparison allows
only the literal Makefile version assignment, chart version and appVersion,
and the five Orka image tags updated by release preparation to differ.
Template changes, other chart values, and file mode changes require backporting
the trusted inputs first.</p>
<p>Create a <code>release</code> environment with:</p>
<ul>
<li class="">A required reviewer and administrator bypass disabled.</li>
<li class="">Selected deployment branches, with an exact branch rule for each approved
release line. Wildcard, tag, and unrelated branch rules are rejected even
when an exact release-branch rule is also present.</li>
<li class="">Prevent self-review disabled if the person dispatching the release will also
approve it. Enable it when another reviewer is available and required.</li>
</ul>
<p>No release environment secret is needed. Add the same exact release branch to
<code>release-qualification</code>, retaining <code>main</code> for standalone qualification. These
settings are prerequisites; the workflows check them but do not change them.
The <code>release-qualification</code> environment also requires a reviewer with
administrator bypass disabled. Review approval must protect credentials before
any release-branch workflow runs, including a direct standalone dispatch.
GitHub documents <a href="https://docs.github.com/en/actions/reference/workflows-and-actions/deployments-and-environments" target="_blank" rel="noopener noreferrer" class="">environment protection rules</a>.</p>
<p>Allow the native workflow token to push to the release branches and <code>gh-pages</code>.
A ruleset requiring PRs on those branches would block this flow. The PR-creation
policy can remain disabled. Pages must continue serving the <code>gh-pages</code> branch
root, as configured for this repository.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="start-and-approve-a-release">Start and approve a release<a href="#start-and-approve-a-release" class="hash-link" aria-label="Direct link to Start and approve a release" title="Direct link to Start and approve a release" translate="no">​</a></h2>
<p>Use <strong>Actions → Prepare Release → Run workflow</strong>, choose <code>main</code>, and enter the
version, including its leading <code>v</code>. From a terminal, replace <code>&lt;release-tag&gt;</code> and run:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">gh workflow run release-prepare.yml --repo orka-agents/orka --ref main \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -f release_version=&#x27;&lt;release-tag&gt;&#x27;</span><br></div></code></pre></div></div>
<p>Preparation links the source and generated commit diffs and the Release run in
its job summary. Review the candidate source, workflows, generated changes, and
build bundle before approving the waiting <code>release-qualification</code> deployment.
After qualification succeeds, review the acceptance evidence and approve the
<code>release</code> deployment. The per-release human actions are dispatch, approval to
run qualification with model-provider access, and approval to publish.</p>
<p>Finish or cancel any existing qualification run before starting another. The
release checks for active or approval-pending runs before dispatch. If a
simultaneous dispatch takes the concurrency slot first, the release requests
cancellation of its queued child and fails promptly. Finish the active run,
then retry the failed qualification job.
Approve the new qualification run within 90 minutes so its four-hour execution
budget fits inside the parent workflow&#x27;s six-hour job limit. The parent requests
cancellation of its qualification run when the approval or overall wait budget
expires. Confirm that the child run has stopped, then retry the failed
qualification job.</p>
<p>Before a tag exists, use <strong>Re-run all jobs</strong> if an interrupted build left partial
artifacts. This makes a new artifact set and requires fresh qualification. If
only qualification failed, <strong>Re-run failed jobs</strong> reuses the successful build
and dispatches a new gate attempt.</p>
<p>After tagging has started, use <strong>Re-run failed jobs</strong> in the original Release
run. It retains the original candidate and qualification evidence, asks for
approval again, and resumes publication. Existing version tags, image tags,
chart archives, and release assets must match the original bytes. An existing
GitHub Release must also match the candidate SHA, version, prerelease flag, and
evidence links. The workflow refuses to reuse mismatched metadata or replace
existing bytes. A full rebuild or a new preparation run cannot reuse
an already tagged version. Retry while the Actions artifacts remain available.</p>
<p>A changed release-branch head invalidates the candidate, even after approval.
Prepare and qualify the new head. Only the newest stable release updates
<code>latest</code>; an older release line cannot move it backwards. Beta and RC versions
never update <code>latest</code> or the minor-version alias.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="coverage-and-environment">Coverage and environment<a href="#coverage-and-environment" class="hash-link" aria-label="Direct link to Coverage and environment" title="Direct link to Coverage and environment" translate="no">​</a></h2>
<p>Release qualification needs no stored GitHub repository token or custom GitHub
App. GitHub observations use the job&#x27;s temporary <code>GITHUB_TOKEN</code> with read-only
access. Runtime Tasks clone the public candidate repository without a stored
Git credential. Qualification creates no GitHub branch or PR.</p>
<table><thead><tr><th>Check</th><th>Required coverage</th></tr></thead><tbody><tr><td>Codex, OpenCode, Claude, and Copilot</td><td>Live workspace reads, API results, Session continuation, and Task forks</td></tr><tr><td>Runtime lifecycle</td><td>Concurrency, cancellation, timeout, controller restart, pool replacement, and scale-to-zero recovery</td></tr><tr><td>Isolation and deployment</td><td>Unsafe workspace rejection, read policy, publisher broker configuration, and exact deployed image digests</td></tr><tr><td>Branch publication</td><td>Publisher and service tests against real temporary Git repositories, including exact-head pushes, conflicts, retries, and cleanup</td></tr><tr><td>PR reconciliation</td><td>Local GitHub API test servers exercise creation, reuse, head changes, ambiguous responses, Session ownership, and credential boundaries</td></tr><tr><td>Release artifacts</td><td>The exact packaged chart and image digests, durable results after controller replacement, no Task replay, and opposite-mode rejection</td></tr></tbody></table>
<p>Publication tests execute the publisher code with fixtures. They do not prove
the complete cluster-to-GitHub publication path, live GitHub authentication,
organization permissions, or a cross-repository PR round trip. The report
explicitly records <code>coverage.liveGitHub: not_tested</code>.</p>
<p>Configure the <code>release-qualification</code> environment in <code>orka-agents/orka</code>:</p>
<ul>
<li class="">Select deployment branches by name. Allow <code>main</code> and each approved release
branch by its exact name. Do not allow tags, PR refs, or arbitrary branches.</li>
<li class="">Require a trusted reviewer and disable administrator bypass. This approval
protects model-provider credentials from unreviewed release-branch workflows.
Keep Prevent self-review disabled if the trusted release maintainer also
dispatches and approves the run. Final publication has a separate approval
in the <code>release</code> environment.</li>
<li class="">Supply <code>COPILOT_GITHUB_TOKEN</code> for model-provider authentication through Vekil.
The existing repository secret can supply it. Qualification does not use it
for Git publication, and the local publication tests receive no workflow,
provider, or canary tokens.</li>
</ul>
<p>GitHub creates a <a href="https://docs.github.com/en/actions/concepts/security/github_token" target="_blank" rel="noopener noreferrer" class="">token for each job</a>
and expires it when the job ends. Do not save it as an environment secret.</p>
<p>After both replacement workflows pass, remove the unused
<code>ACP_E2E_WRITE_TARGET_READ_CREDENTIAL_TOKEN</code>, <code>ACP_E2E_WRITE_CREDENTIAL_TOKEN</code>, and
<code>ACP_E2E_WRITE_FORGE_CREDENTIAL_TOKEN</code> environment secrets, and the
<code>ACP_E2E_WRITE_PUBLICATION_REPO</code> variable. Remove the old stored source-read
secret too if it still exists. Deleting a secret does not revoke its token;
revoke unused tokens separately. Retire <code>live-acp-release-gate</code> and
<code>live-acp-runtime-smoke</code> only after replacement validation, preserving deployment
history.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="standalone-qualification">Standalone qualification<a href="#standalone-qualification" class="hash-link" aria-label="Direct link to Standalone qualification" title="Direct link to Standalone qualification" translate="no">​</a></h2>
<p>The release workflow dispatches and verifies the gate automatically. A
standalone gate run remains useful for diagnosis. It builds local images from
the candidate and does not supply the packaged-chart evidence required by the
release publication job.</p>
<p>Dispatch from <code>main</code> or an explicitly permitted <code>release-X.Y</code> branch. The
workflow SHA, source SHA, and current branch head must agree. The existing
<code>pr_base</code> input selects that candidate branch; qualification does not create a PR.
For example:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">candidate=&quot;$(gh api repos/orka-agents/orka/commits/main --jq .sha)&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">gh workflow run release-qualification.yml --repo orka-agents/orka --ref main \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -f source_ref=&quot;${candidate}&quot; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -f source_repository=https://github.com/orka-agents/orka.git \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -f pr_base=main</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">gh run list --repo orka-agents/orka --workflow release-qualification.yml \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --commit &quot;${candidate}&quot; --event workflow_dispatch \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --json databaseId,headSha,status,conclusion,url</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">gh run watch RUN_ID --repo orka-agents/orka --exit-status</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">bash scripts/verify-release-qualification.sh &quot;${candidate}&quot; RUN_ID main</span><br></div></code></pre></div></div>
<p>The verifier&#x27;s optional third argument is the expected branch and defaults to
<code>main</code>. For a release-line run, pass that exact branch. The verifier requires a
successful dispatch from this repository at the exact candidate SHA. It
downloads the current attempt&#x27;s final report and checks workflow identity,
fixture test evidence, runtime checks, observed images, and cleanup. Missing, expired,
incomplete, or mismatched evidence fails verification. A local run is useful
for diagnosis; release qualification requires a trusted workflow run.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="evidence-and-failures">Evidence and failures<a href="#evidence-and-failures" class="hash-link" aria-label="Direct link to Evidence and failures" title="Direct link to Evidence and failures" translate="no">​</a></h2>
<p>The job uploads <code>release-qualification-evidence-RUN_ID-ATTEMPT</code> before tearing down
Kind, then <code>release-qualification-acceptance-RUN_ID-ATTEMPT</code> after teardown. Both
contain only <code>acceptance.json</code> and remain available for 90 days. Successful
release publication archives the verified report, candidate and qualification
manifests, and exact chart archive as GitHub Release assets.
The first artifact is diagnostic evidence and cannot qualify a release while
cluster cleanup is pending.</p>
<p>A bundled release report also records the build run and artifact attempt,
candidate-manifest hash, chart hash, retained PVC identities, controller Pod
replacement, completed Task identity, and chart acceptance results.</p>
<p>Schema version 2 includes the dispatched and checked-out SHAs, required test
names and package outcomes from an uncached Go test run, runtime scenario
results, actual controller, publisher, and runtime Pod image digests, candidate
branch observations, and separate cleanup outcomes. It omits
Task prompts/results, free-form messages, Pod environment values, and Secret
contents. A failure before deployment records the candidate and failed stage;
unobserved fields remain absent or incomplete.</p>
<p><code>coverage.publication: local_git</code> and <code>coverage.pullRequests: github_api_fixtures</code>
describe the required publication coverage. Both publisher packages must pass,
and every required behavioral test must actually run and pass. A successful Go
exit with missing or skipped required tests cannot qualify a candidate. Older
schema-version-1 reports cannot satisfy the new contract.</p>
<p>The source branch must still equal the candidate at preflight and completion,
including the final check after cluster teardown. If it moves, the report shows
the observed SHA and the candidate remains unqualified. Let cleanup finish, then
dispatch the new full head SHA. Do not edit the report or reuse an earlier
report for the new candidate.</p>
<p>Cleanup settles run-owned Tasks and removes their Kubernetes resources,
temporary credentials, cluster, and registry. Remote GitHub cleanup is
<code>not_required</code>. An interrupted validator still fails qualification; its
disposable cluster can be removed because this mode cannot publish to GitHub.
Missing cleanup evidence, preserved resources, or <code>--keep-cluster</code> prevent a
qualified result. Runner disposal does not count as verified cleanup.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="optional-local-live-github-diagnostic">Optional local live GitHub diagnostic<a href="#optional-local-live-github-diagnostic" class="hash-link" aria-label="Direct link to Optional local live GitHub diagnostic" title="Direct link to Optional local live GitHub diagnostic" translate="no">​</a></h2>
<p>The deployed-cluster validator retains its existing live canary behind
<code>RELEASE_GATE=1 ACP_E2E_WRITE_CREATE_PR=1</code>. Its additional credentials and distinct
fork requirements are listed in <code>scripts/agent-runtime-e2e.sh --help</code>. Use only
separately authorized test infrastructure. The release workflow fixes this flag
to <code>0</code>, exposes no canary credentials, and cannot dispatch this diagnostic.</p>
<p>This opt-in still requires exact publication and PR receipts, four distinct
credential roles, and independent remote verification. Cleanup settles the
writer, closes only the exact unmerged PR, and deletes its branch with an
exact-head lease. Unknown remote effects preserve the cluster for investigation
and fail the run. Fixture tests cannot substitute for those live receipts.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/orka-agents/orka/edit/main/website/docs/development/release-qualification.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/orka/docs/testing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Testing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/orka/docs/security-scanning-design"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Repository security scanning design</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#one-time-configuration" class="table-of-contents__link toc-highlight">One-time configuration</a></li><li><a href="#start-and-approve-a-release" class="table-of-contents__link toc-highlight">Start and approve a release</a></li><li><a href="#coverage-and-environment" class="table-of-contents__link toc-highlight">Coverage and environment</a></li><li><a href="#standalone-qualification" class="table-of-contents__link toc-highlight">Standalone qualification</a></li><li><a href="#evidence-and-failures" class="table-of-contents__link toc-highlight">Evidence and failures</a></li><li><a href="#optional-local-live-github-diagnostic" class="table-of-contents__link toc-highlight">Optional local live GitHub diagnostic</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/orka/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/orka/docs/demos">Demos</a></li><li class="footer__item"><a class="footer__link-item" href="/orka/docs/api-reference">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/orka-agents/orka" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Orka contributors.</div></div></div></footer></div>
</body>
</html>