<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-concepts/substrate" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Agent Substrate workspaces | Orka</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://orka-agents.github.io/orka/docs/substrate"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Agent Substrate workspaces | Orka"><meta data-rh="true" name="description" content="Agent Substrate execution, data-only suspension, checkpoints, and cold restore."><meta data-rh="true" property="og:description" content="Agent Substrate execution, data-only suspension, checkpoints, and cold restore."><link data-rh="true" rel="canonical" href="https://orka-agents.github.io/orka/docs/substrate"><link data-rh="true" rel="alternate" href="https://orka-agents.github.io/orka/docs/substrate" hreflang="en"><link data-rh="true" rel="alternate" href="https://orka-agents.github.io/orka/docs/substrate" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Agent Substrate workspaces","item":"https://orka-agents.github.io/orka/docs/substrate"}]}</script><link rel="stylesheet" href="/orka/assets/css/styles.c6d2e437.css">
<script src="/orka/assets/js/runtime~main.01abe350.js" defer="defer"></script>
<script src="/orka/assets/js/main.53850170.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/orka/"><b class="navbar__title text--truncate">Orka</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/orka/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/orka/docs/demos">Demos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/orka-agents/orka" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/orka/docs/getting-started"><span title="Getting started" class="linkLabel_WmDU">Getting started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/orka/docs/installation"><span title="Install Orka" class="linkLabel_WmDU">Install Orka</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/orka/docs/demos"><span title="Demos" class="linkLabel_WmDU">Demos</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/orka/docs/chat"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/chat"><span title="Interactive chat" class="linkLabel_WmDU">Interactive chat</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/container-tasks"><span title="Container tasks" class="linkLabel_WmDU">Container tasks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/guides/bring-your-own-agent-runtime"><span title="Bring your own AgentRuntime" class="linkLabel_WmDU">Bring your own AgentRuntime</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/autonomous-tasks"><span title="Autonomous Task execution" class="linkLabel_WmDU">Autonomous Task execution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/guides/scheduled-tasks"><span title="Scheduled Tasks" class="linkLabel_WmDU">Scheduled Tasks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/guides/transaction-token-migration"><span title="Transaction-token migration" class="linkLabel_WmDU">Transaction-token migration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/repository-security-scanning"><span title="Repository security scanning" class="linkLabel_WmDU">Repository security scanning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/repository-monitors"><span title="Repository monitors" class="linkLabel_WmDU">Repository monitors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/github-label-triggers"><span title="GitHub label triggers" class="linkLabel_WmDU">GitHub label triggers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/guides/issue-to-pr-automation"><span title="Issue-to-PR automation" class="linkLabel_WmDU">Issue-to-PR automation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/usage-and-pr-outcomes"><span title="Usage and PR outcomes" class="linkLabel_WmDU">Usage and PR outcomes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/ui"><span title="Web dashboard" class="linkLabel_WmDU">Web dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/observability"><span title="Observability" class="linkLabel_WmDU">Observability</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/orka/docs/architecture"><span title="Core concepts" class="categoryLinkLabel_W154">Core concepts</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/agent-runtimes"><span title="Agent runtimes" class="linkLabel_WmDU">Agent runtimes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/agent-sandbox"><span title="Agent Sandbox workspaces" class="linkLabel_WmDU">Agent Sandbox workspaces</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/orka/docs/substrate"><span title="Agent Substrate workspaces" class="linkLabel_WmDU">Agent Substrate workspaces</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/memory"><span title="Memory" class="linkLabel_WmDU">Memory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/concepts/transaction-tokens"><span title="Transaction tokens" class="linkLabel_WmDU">Transaction tokens</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/concepts/outbound-access"><span title="Outbound access policies" class="linkLabel_WmDU">Outbound access policies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/security"><span title="Security" class="linkLabel_WmDU">Security</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/orka/docs/provider-proxy"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/provider-proxy"><span title="Provider proxy" class="linkLabel_WmDU">Provider proxy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/operations/agent-runtime-security"><span title="AgentRuntime security operations" class="linkLabel_WmDU">AgentRuntime security operations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/operations/gateways"><span title="Operating generic gateways" class="linkLabel_WmDU">Operating generic gateways</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/upgrading"><span title="Upgrading" class="linkLabel_WmDU">Upgrading</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/operations/runbook"><span title="Operations runbook" class="linkLabel_WmDU">Operations runbook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/operations/harness-modes"><span title="Running both controller modes" class="linkLabel_WmDU">Running both controller modes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/orka/docs/glossary"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/api-reference"><span title="API reference" class="linkLabel_WmDU">API reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/api-authorization"><span title="API authorization" class="linkLabel_WmDU">API authorization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/cli-reference"><span title="CLI reference" class="linkLabel_WmDU">CLI reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/cli-commands"><span title="CLI command reference" class="linkLabel_WmDU">CLI command reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/execution-events"><span title="Execution events, session timelines, traces, forks, and approvals" class="linkLabel_WmDU">Execution events, session timelines, traces, forks, and approvals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/multi-agent-coordination"><span title="Multi-agent coordination" class="linkLabel_WmDU">Multi-agent coordination</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/reference/gateway-api"><span title="Generic Gateway API" class="linkLabel_WmDU">Generic Gateway API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/openai-compat"><span title="OpenAI-compatible API" class="linkLabel_WmDU">OpenAI-compatible API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/anthropic-compat"><span title="Anthropic-compatible API" class="linkLabel_WmDU">Anthropic-compatible API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/release-status"><span title="Release status" class="linkLabel_WmDU">Release status</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/orka/docs/development"><span title="Development" class="categoryLinkLabel_W154">Development</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/development"><span title="Development" class="linkLabel_WmDU">Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/build-from-source"><span title="Build from source" class="linkLabel_WmDU">Build from source</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/testing"><span title="Testing" class="linkLabel_WmDU">Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/development/release-qualification"><span title="Release automation and qualification" class="linkLabel_WmDU">Release automation and qualification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/security-scanning-design"><span title="Repository security scanning design" class="linkLabel_WmDU">Repository security scanning design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/development/agent-runtime-adapter-contract"><span title="AgentRuntime adapter contract" class="linkLabel_WmDU">AgentRuntime adapter contract</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/orka/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Core concepts</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Agent Substrate workspaces</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Agent Substrate workspaces</h1></header>
<p>Orka runs direct workspaces, MCP servers, and built-in ACP runtimes on the
unmodified <a href="https://github.com/agent-substrate/substrate/tree/v0.1.0" target="_blank" rel="noopener noreferrer" class="">Agent Substrate v0.1.0</a>
provider. The supported source and protocol are pinned together in
<code>hack/agent-substrate/upstream.env</code>. Provider forks, local patches, and
fork-specific <code>ActorSnapshot</code> APIs are not part of this integration.</p>
<p>Substrate owns placement, gVisor isolation, snapshot storage, and physical
workers. Orka owns Task outcomes, durable Sessions and transcripts, prompt
leases, cancellation, runtime admission, workspace data references, and
publication. Reading a dormant Session does not start an Actor.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Video demo</div><div class="admonitionContent_BuS1"><p>Watch <a href="https://www.youtube.com/watch?v=jsdRB-0LLAc" target="_blank" rel="noopener noreferrer" class="">Checkpoint and restore an agent workspace</a>.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="native-provider-setup">Native provider setup<a href="#native-provider-setup" class="hash-link" aria-label="Direct link to Native provider setup" title="Direct link to Native provider setup" translate="no">​</a></h2>
<p>Actor, ActorTemplate, Atespace, Worker, and Tag are native ate-api resources.
Only infrastructure such as WorkerPool is a Kubernetes CRD. Create an
infrastructure template through <code>kubectl ate create actor-template -f</code>, with
<code>metadata.atespace</code> and <code>metadata.name</code>, rather than applying an ActorTemplate
CRD. In Orka&#x27;s <code>templateRef</code>, <code>namespace</code> names the native Atespace.</p>
<p>ACP dispatch requires <code>--substrate-enabled</code> and
<code>--acp-workspace-dispatch-enabled</code>, plus the direct egress configuration below.
Class-backed suspension and checkpoint
restore also require <code>--enable-workspace-provider-api</code>, Task provenance and
workspace-use admission, and the matching CRDs and webhooks.</p>
<p>Configure these controller connection settings:</p>
<table><thead><tr><th>Setting</th><th>Purpose</th></tr></thead><tbody><tr><td><code>--substrate-api-endpoint</code></td><td>Native TLS gRPC endpoint, usually <code>api.ate-system.svc:443</code>.</td></tr><tr><td><code>--substrate-api-ca-file</code></td><td>Server trust bundle.</td></tr><tr><td><code>--substrate-api-cert-file</code> and <code>--substrate-api-key-file</code></td><td>Client PEM identity, reloaded at each TLS handshake. A projected PodCertificate bundle may supply both paths.</td></tr><tr><td><code>--substrate-api-bearer-token-file</code></td><td>Alternative to mTLS, reloaded for every RPC. Choose one authentication method.</td></tr><tr><td><code>--substrate-router-url</code></td><td>In-cluster workload router URL.</td></tr><tr><td><code>--substrate-actor-dns-suffix</code></td><td>Usually <code>actors.resources.substrate.ate.dev</code>.</td></tr></tbody></table>
<p>The native route is <code>name.atespace.&lt;suffix&gt;</code>. Identical Actor names in different
Atespaces remain distinct. An explicit local insecure-TLS option exists, but
the bundled installer uses verified server trust and projected client identity.</p>
<p>Helm can mount control credentials from an existing Secret in the release namespace:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">controller</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">substrate</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">enabled</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">directEgressEnabled</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">apiCredentials</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">existingSecret</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> substrate</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">control</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">certKey</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> tls.crt</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">privateKeyKey</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> tls.key</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">caKey</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ca.crt</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">workerNamespaces</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">ate</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">workers</span><span class="token punctuation" style="color:#393A34">]</span><br></div></code></pre></div></div>
<p>For bearer authentication, select <code>apiCredentials.bearerTokenKey</code> instead of
the certificate and private-key keys. Verified TLS requires <code>apiCredentials.caKey</code>
for either authentication method, or <code>apiCAFile</code> when mounting credentials yourself.
Secret projections support rotation.
<code>workerNamespaces</code> grants Pod cleanup and NetworkPolicy management only in the
listed provider namespaces. Keep both settings while disabling Substrate
admission so existing workspaces can still finish cleanup.</p>
<p>Keep that configuration until retained checkpoint catalogs and template journals
are collected, even after the last RuntimePool is gone. Controller startup checks
those records in the controller namespace when Substrate admission is disabled.
Their cleanup watches run even when the optional public checkpoint CRD is
absent; public checkpoint and restore capabilities remain unavailable until
that API is installed and its reconciliation is enabled.</p>
<p>The infrastructure template must select exactly one WorkerPool and specify a
gVisor <code>sandboxConfig</code>, resource limits, and snapshot storage. The controller
compiles separate immutable native templates for ACP. It preserves admitted
placement and storage settings and supplies the pinned runtime image, process
capabilities, readiness probe, durable volume, and public bootstrap material.
Native revisions and their ownership are recorded in private controller
ConfigMaps. Unused revisions are collected after journal and checkpoint
references disappear.</p>
<p>Back up the controller&#x27;s lifecycle ConfigMaps along with its Kubernetes state.
An initialized pool with a missing journal closes admission and blocks deletion
until the original journal is restored or an operator completes recovery.
Existing legacy pools with lifecycle records are not automatically migrated.
Finish their cleanup using the previous controller before upgrading.</p>
<p>MCP Tool IDs that can be attributed to a recorded template or validated current
binding migrate to <code>name.atespace</code> without replacing the Actor or its ownership
lease. Orka rechecks endpoint readiness after migration. Historical cleanup IDs
without enough template provenance remain blocked rather than guessing an Atespace.</p>
<p>The WorkerPool must be dedicated to Orka ACP workloads. Orka needs Pod
get/list/delete and NetworkPolicy access in its namespace. It confines worker
egress before delivering credentials. Cross-cluster placement is unsupported.</p>
<p>Configure the provider&#x27;s ateapi with <code>--egress-gateway-address=</code> to use direct
egress, and use a CNI that enforces Kubernetes NetworkPolicies. The provider
sets this mode at boot, so drain and remove existing ACP Actors before changing
it. Then acknowledge
that configuration with Orka&#x27;s <code>--substrate-direct-egress-enabled=true</code>,
<code>ORKA_SUBSTRATE_DIRECT_EGRESS_ENABLED=true</code>, or Helm&#x27;s
<code>controller.substrate.directEgressEnabled: true</code>. Orka cannot inspect this
server setting through the native API. The acknowledgement defaults to false
and closes ACP admission before Actor creation or credential delivery. Providers
also withhold their capability advertisement until it is enabled. Disabling it
still permits drain, suspension, and deletion with the existing credentials.</p>
<p>The pinned provider&#x27;s default transparent gateway hides Actor destinations from
worker NetworkPolicies, and its Envoy handler does not enforce destination
policies. That mode is unsupported for ACP confinement. Direct egress is a
provider-wide setting, so use a dedicated provider instance if other workloads
require the gateway. The bundled local installer changes only this supported
deployment argument on its dedicated cluster and leaves provider source intact.
Direct workspace and MCP admission do not require Orka&#x27;s acknowledgement flag.</p>
<p>The router&#x27;s request timeout must cover the longest supported operation; the
local suite sets <code>--route-timeout=30m</code> and uses Envoy info logging. Longer router
shutdown survival also needs a suitable drain timeout and Pod termination grace.</p>
<p>For direct commands with an explicit daemon timeout, the client allows up to
five additional seconds to collect the final exit status. A caller context can
impose a tighter overall deadline or cancel the wait. Timeout conformance requires
the daemon&#x27;s exit code 124; connection or authentication failures do not count.</p>
<p>Direct workspaces using SessionIdentity recover their installed handoff JWT
after executor recreation through a signed, sealed bootstrap request. The reply
is encrypted for that request and the exact challenged process. Recovery does
not replace the credential, write it to controller state, or replay workspace
commands. An unseeded process returns an authenticated empty result before the
client mints a new JWT. Bootstrap signing credentials are required for recovery.</p>
<p>Direct workspace and MCP deletion use upstream <code>DeleteActor(anyState=true)</code> to
terminate workloads without creating snapshots. This also permits cleanup of
stateless MCP Actors and failed suspension attempts. ACP teardown continues to
require its controller-owned journal and worker termination proof.</p>
<p>Upstream currently authenticates control clients but does not implement native
resource authorization/RBAC. Treat its control API, router, template operators,
and worker namespace as a trusted infrastructure boundary. Kubernetes <code>use</code>
authorization protects Orka workspace and checkpoint selection; it does not add
RBAC to Substrate. Concurrent external mutation of Orka-owned Actors or Tags is
unsupported.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="execution-and-cold-suspension">Execution and cold suspension<a href="#execution-and-cold-suspension" class="hash-link" aria-label="Direct link to Execution and cold suspension" title="Direct link to Execution and cold suspension" translate="no">​</a></h2>
<p><code>Task.spec.workspace</code> remains the repository configuration. Clone/read and
publication credentials stay in their existing workspace and publisher
boundaries. They never enter the ACP process tree.</p>
<p>A class-backed Task selects its execution environment independently:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">spec</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> agent</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">agentRef</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> coding</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">sessionRef</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> work</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">session</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">create</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">append</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">execution</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">workspace</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">classRef</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> substrate</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">coding</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">reusePolicy</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> session</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">onDetach</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Suspend</span><br></div></code></pre></div></div>
<p>The class uses the reserved adapter <code>acp.workspace.orka.ai/runtime-pool</code>, a
Substrate <code>RuntimeProviderConfig</code>, and a <code>RuntimeWorkspaceProfile</code> containing:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">spec</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">substrate</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">templateRef</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token key atrule" style="color:#00a4db">namespace</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> team</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> coding</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">infrastructure</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">suspend</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token key atrule" style="color:#00a4db">mode</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> DataOnly</span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<p>The class must allow Session reuse and Suspend, set an idle timeout or maximum
lifetime, and use Delete deletion policies. See <a class="" href="/orka/docs/configuration">configuration</a>
for the complete class resources.</p>
<p>Each workspace binds a dedicated single-session RuntimePool. On detach:</p>
<ol>
<li class="">Orka closes admission and authenticates a quiescent supervisor drain.</li>
<li class="">It verifies the exact Actor, worker, and immutable template. The template
uses <code>Data</code> for pause and commit and <code>ColdBoot</code> for data restore. Only the
durable workspace directory participates; runtime credentials, child
process roots, and process memory remain ephemeral.</li>
<li class="">It drains the single-Actor worker to stop new placement, requests the Data
snapshot, and captures an independent native Tag. Tag UID, source Actor
UID/version, original template UID, and observed Data scope are verified.</li>
<li class="">It deletes the exact worker Pod and observes its absence before deleting
the source Actor and reporting the workspace Suspended.</li>
</ol>
<p>A successful snapshot alone is never proof that the workload stopped.
Continuation creates a new Actor from the retained Tag using its original
immutable template. Orka then CAS-updates the suspended Actor to the next
compatible template and cold-boots it. The supervisor generates a process-local
X25519 challenge; Orka encrypts and signs bootstrap credentials for that Actor
and challenge before authenticating the new boot. Actor, Pod, boot identity,
and runtime credentials all change.</p>
<p>The native provider has no caller UID/version preconditions on Suspend, Resume,
or Delete. Orka&#x27;s ConfigMap CAS protects its own operation journal, not provider
mutations. Random non-reused names, immutable template and Tag identities,
explicit creation intents, exact workload deletion, and fresh admission checks
support this cold-only path. An uncertain boot or previously admitted prompt
is not automatically replayed. Full-memory restore remains prohibited by ADR
0030; ADR 0031 replaces the earlier fork-specific DataOnly requirement.</p>
<p>Actor scale-to-zero does not imply WorkerPool Pod scale-to-zero. Upstream
currently provides one Actor slot per worker. Worker capacity and autoscaling
remain operator responsibilities.</p>
<p><code>SubstrateActorPool.spec.templateRef</code> is immutable. Orka persists the first
accepted native ActorTemplate UID in <code>status.templateUID</code>, even when the pool
has no Actors. MCP Tools wait for this binding and reject a different native
template UID before acquiring an Actor lease. Create another pool to change
the template or Atespace, or to use a template recreated under the same name.
The original pool retains responsibility for cleaning up its Actors.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="checkpoints-forks-and-recovery">Checkpoints, forks, and recovery<a href="#checkpoints-forks-and-recovery" class="hash-link" aria-label="Direct link to Checkpoints, forks, and recovery" title="Direct link to Checkpoints, forks, and recovery" translate="no">​</a></h2>
<p>Export a completed checkpoint from an idle suspended workspace:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">apiVersion</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> workspace.orka.ai/v1alpha1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">kind</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ExecutionWorkspaceCheckpoint</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">metadata</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> before</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">refactor</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">namespace</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> team</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">spec</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">workspaceRef</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> workspace</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">name</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">uid</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> WORKSPACE_UID</span><br></div></code></pre></div></div>
<p>Creation requires Kubernetes <code>use</code> on the source ExecutionWorkspace. Export
waits for suspension and never interrupts an attached Task. When Ready, the
checkpoint exposes an immutable digest, class revision, and timestamp, without
native identifiers or storage URLs. Its private reference keeps the Data Tag
and original template alive after source workspace deletion.</p>
<p>The digest is the checkpoint&#x27;s identity for restore, so <code>kubectl get</code> shows it
next to the phase without extra flags:</p>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">$ kubectl -n team get executionworkspacecheckpoint before-refactor</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">NAME              WORKSPACE        PHASE   DIGEST                                                                  AGE</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">before-refactor   workspace-name   Ready   sha256:3f1c0d9a7b2e4c6d8f0a1b3c5d7e9f2a4b6c8d0e1f3a5b7c9d0e2f4a6b8c0d2   2m</span><br></div></code></pre></div></div>
<p>Helm does not update CRDs during an upgrade, so the column appears once the
CRDs from the new chart are applied (see
<a class="" href="/orka/docs/upgrading">Upgrading</a>).</p>
<p>If the source workspace disappears before Orka acquires that private reference,
export fails with phase <code>Failed</code> and reason <code>SourceMissing</code>. Temporary read
errors leave the checkpoint <code>Pending</code> with reason <code>SourceUnavailable</code> so Orka
can retry.</p>
<p>A fresh Task or Session restores the exact accepted reference:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">spec</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">execution</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">workspace</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">classRef</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> substrate</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">coding</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">reusePolicy</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> session</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">restoreFrom</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> before</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">refactor</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">uid</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> CHECKPOINT_UID</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">digest</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> sha256</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">CHECKPOINT_DIGEST</span><br></div></code></pre></div></div>
<p>Restore requires <code>use</code> on the checkpoint and the class. Namespace, class and
provider revisions, runtime profile/image, and durable layout must match.
The target acquires its own durable reference before Actor creation. Deleting
the public checkpoint cannot invalidate a restore that already acquired data.
Deleting it before acquisition can make a queued restore fail. Task acceptance
alone does not retain checkpoint data.
Continuation Tasks in that restored Session must preserve the original
<code>restoreFrom</code> binding. To branch from another checkpoint, create a new Session.</p>
<p>The Task fork API accepts <code>executionCheckpoint</code> with the same name/UID/digest.
<code>afterSeq</code> selects conversation history, not filesystem state. A fork gets an
independent workspace and, for Session reuse, its own Session. Without an
explicit execution checkpoint it starts with fresh workspace data.</p>
<p>After a failed restore or lost Actor, set <code>recoverLastCheckpoint: true</code> on a
new export to accept the last verified checkpoint explicitly. Later work may be
missing. Recovery starts a fresh workspace; it does not retry an uncertain
source Task. With <code>onDetach: Suspend</code>, Orka stops the failed attempt&#x27;s compute
and retains the failed source workspace when it still owns a verified native
checkpoint. The source cannot accept another Task. It continues to count
against suspended-workspace quota and remains subject to the class&#x27;s idle and
maximum lifetime limits. Export before those limits expire, or before deleting
the source. <code>onDetach: Delete</code> still deletes the source and releases its data.
Removing all pool and public references eventually collects the Tag, its
catalog, and unused templates.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="diagnostics-and-verification">Diagnostics and verification<a href="#diagnostics-and-verification" class="hash-link" aria-label="Direct link to Diagnostics and verification" title="Direct link to Diagnostics and verification" translate="no">​</a></h2>
<p><code>go run ./cmd/orka-substrate-doctor --atespace team --template coding-infrastructure</code>
uses the <code>ORKA_SUBSTRATE_API_*</code> environment settings to check authenticated
native connectivity, Tag inventory, template storage/placement, and worker
readiness. It reports adapter capabilities separately from observed checks and
states that native lifecycle preconditions are absent. It does not identify the
server build or prove execution and streaming compatibility.</p>
<p>Run <code>bash hack/demos/cluster/install-substrate.sh</code> for local fixture-backed
conformance on a dedicated gVisor kind cluster. This retains a scoped kubeconfig
under <code>bin/</code> and does not modify the default kubeconfig. The source must match
the official pin exactly. Existing clusters require explicit reuse; the
installer does not destroy them to recreate the environment.</p>
<p>The suite exercises native authentication, direct sealed execution and files,
MCP execution, ACP Tasks, controller restart, cold continuation, independent
checkpoint restore, runtime-loss recovery after Task settlement, cancellation,
timeout, and cleanup. Protocol/TLS and
fault-injection tests additionally cover lost responses, source replacement,
Tag provenance, reference races, and explicit recovery. Local provider
conformance and the PR workflow must pass before treating an upgraded pin as
validated. A doctor pass or unit fixture pass is not live execution evidence.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/orka-agents/orka/edit/main/website/docs/concepts/substrate.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/orka/docs/agent-sandbox"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Agent Sandbox workspaces</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/orka/docs/memory"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Memory</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#native-provider-setup" class="table-of-contents__link toc-highlight">Native provider setup</a></li><li><a href="#execution-and-cold-suspension" class="table-of-contents__link toc-highlight">Execution and cold suspension</a></li><li><a href="#checkpoints-forks-and-recovery" class="table-of-contents__link toc-highlight">Checkpoints, forks, and recovery</a></li><li><a href="#diagnostics-and-verification" class="table-of-contents__link toc-highlight">Diagnostics and verification</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/orka/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/orka/docs/demos">Demos</a></li><li class="footer__item"><a class="footer__link-item" href="/orka/docs/api-reference">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/orka-agents/orka" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Orka contributors.</div></div></div></footer></div>
</body>
</html>