<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/usage-and-pr-outcomes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Usage and PR outcomes | Orka</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://orka-agents.github.io/orka/docs/usage-and-pr-outcomes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Usage and PR outcomes | Orka"><meta data-rh="true" name="description" content="Report model token usage and verified pull request outcomes for each team."><meta data-rh="true" property="og:description" content="Report model token usage and verified pull request outcomes for each team."><link data-rh="true" rel="canonical" href="https://orka-agents.github.io/orka/docs/usage-and-pr-outcomes"><link data-rh="true" rel="alternate" href="https://orka-agents.github.io/orka/docs/usage-and-pr-outcomes" hreflang="en"><link data-rh="true" rel="alternate" href="https://orka-agents.github.io/orka/docs/usage-and-pr-outcomes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Usage and PR outcomes","item":"https://orka-agents.github.io/orka/docs/usage-and-pr-outcomes"}]}</script><link rel="stylesheet" href="/orka/assets/css/styles.c6d2e437.css">
<script src="/orka/assets/js/runtime~main.01abe350.js" defer="defer"></script>
<script src="/orka/assets/js/main.53850170.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/orka/"><b class="navbar__title text--truncate">Orka</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/orka/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/orka/docs/demos">Demos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/orka-agents/orka" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/orka/docs/getting-started"><span title="Getting started" class="linkLabel_WmDU">Getting started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/orka/docs/installation"><span title="Install Orka" class="linkLabel_WmDU">Install Orka</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/orka/docs/demos"><span title="Demos" class="linkLabel_WmDU">Demos</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/orka/docs/chat"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/chat"><span title="Interactive chat" class="linkLabel_WmDU">Interactive chat</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/container-tasks"><span title="Container tasks" class="linkLabel_WmDU">Container tasks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/guides/bring-your-own-agent-runtime"><span title="Bring your own AgentRuntime" class="linkLabel_WmDU">Bring your own AgentRuntime</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/autonomous-tasks"><span title="Autonomous Task execution" class="linkLabel_WmDU">Autonomous Task execution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/guides/scheduled-tasks"><span title="Scheduled Tasks" class="linkLabel_WmDU">Scheduled Tasks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/guides/transaction-token-migration"><span title="Transaction-token migration" class="linkLabel_WmDU">Transaction-token migration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/repository-security-scanning"><span title="Repository security scanning" class="linkLabel_WmDU">Repository security scanning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/repository-monitors"><span title="Repository monitors" class="linkLabel_WmDU">Repository monitors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/github-label-triggers"><span title="GitHub label triggers" class="linkLabel_WmDU">GitHub label triggers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/guides/issue-to-pr-automation"><span title="Issue-to-PR automation" class="linkLabel_WmDU">Issue-to-PR automation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/orka/docs/usage-and-pr-outcomes"><span title="Usage and PR outcomes" class="linkLabel_WmDU">Usage and PR outcomes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/ui"><span title="Web dashboard" class="linkLabel_WmDU">Web dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/observability"><span title="Observability" class="linkLabel_WmDU">Observability</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/orka/docs/architecture"><span title="Core concepts" class="categoryLinkLabel_W154">Core concepts</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/agent-runtimes"><span title="Agent runtimes" class="linkLabel_WmDU">Agent runtimes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/agent-sandbox"><span title="Agent Sandbox workspaces" class="linkLabel_WmDU">Agent Sandbox workspaces</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/substrate"><span title="Agent Substrate workspaces" class="linkLabel_WmDU">Agent Substrate workspaces</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/memory"><span title="Memory" class="linkLabel_WmDU">Memory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/concepts/transaction-tokens"><span title="Transaction tokens" class="linkLabel_WmDU">Transaction tokens</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/concepts/outbound-access"><span title="Outbound access policies" class="linkLabel_WmDU">Outbound access policies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/security"><span title="Security" class="linkLabel_WmDU">Security</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/orka/docs/provider-proxy"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/provider-proxy"><span title="Provider proxy" class="linkLabel_WmDU">Provider proxy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/operations/agent-runtime-security"><span title="AgentRuntime security operations" class="linkLabel_WmDU">AgentRuntime security operations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/operations/gateways"><span title="Operating generic gateways" class="linkLabel_WmDU">Operating generic gateways</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/upgrading"><span title="Upgrading" class="linkLabel_WmDU">Upgrading</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/operations/runbook"><span title="Operations runbook" class="linkLabel_WmDU">Operations runbook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/operations/harness-modes"><span title="Running both controller modes" class="linkLabel_WmDU">Running both controller modes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/orka/docs/glossary"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/api-reference"><span title="API reference" class="linkLabel_WmDU">API reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/api-authorization"><span title="API authorization" class="linkLabel_WmDU">API authorization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/cli-reference"><span title="CLI reference" class="linkLabel_WmDU">CLI reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/cli-commands"><span title="CLI command reference" class="linkLabel_WmDU">CLI command reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/execution-events"><span title="Execution events, session timelines, traces, forks, and approvals" class="linkLabel_WmDU">Execution events, session timelines, traces, forks, and approvals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/multi-agent-coordination"><span title="Multi-agent coordination" class="linkLabel_WmDU">Multi-agent coordination</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/reference/gateway-api"><span title="Generic Gateway API" class="linkLabel_WmDU">Generic Gateway API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/openai-compat"><span title="OpenAI-compatible API" class="linkLabel_WmDU">OpenAI-compatible API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/anthropic-compat"><span title="Anthropic-compatible API" class="linkLabel_WmDU">Anthropic-compatible API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/release-status"><span title="Release status" class="linkLabel_WmDU">Release status</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/orka/docs/development"><span title="Development" class="categoryLinkLabel_W154">Development</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/development"><span title="Development" class="linkLabel_WmDU">Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/build-from-source"><span title="Build from source" class="linkLabel_WmDU">Build from source</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/testing"><span title="Testing" class="linkLabel_WmDU">Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/development/release-qualification"><span title="Release automation and qualification" class="linkLabel_WmDU">Release automation and qualification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/security-scanning-design"><span title="Repository security scanning design" class="linkLabel_WmDU">Repository security scanning design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/development/agent-runtime-adapter-contract"><span title="AgentRuntime adapter contract" class="linkLabel_WmDU">AgentRuntime adapter contract</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/orka/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guides</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Usage and PR outcomes</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Usage and PR outcomes</h1></header>
<p>Run <code>orka usage summary</code> or open <strong>Usage</strong> in the dashboard to see how much recorded
model usage went into issue-to-PR work. Teams are Kubernetes namespaces. The report
follows each original issue through planning, implementation, retries, delegated
Tasks, and reviews or repairs of its linked PRs. Failed and cancelled work stays in
the calculation.</p>
<p>Each Orka installation reports only its own team namespace. Connect to that
team&#x27;s server to view its report. Combined reports across installations are not
available.</p>
<p>The main measure is <strong>tokens per merged PR</strong>. Tokens are the pieces of text a model
reads or generates. This measure describes observed model usage. It does not
measure developer productivity, hours saved, infrastructure spending, or human
review time.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-the-cli">Use the CLI<a href="#use-the-cli" class="hash-link" aria-label="Direct link to Use the CLI" title="Direct link to Use the CLI" translate="no">​</a></h2>
<p>The CLI reads the existing reporting API using your configured server,
authentication, and namespace. Reporting does not require a CRD.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">orka usage summary -n payments</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">orka usage work WORK_ID -n payments</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">orka usage other unassociated -n payments -o json</span><br></div></code></pre></div></div>
<p>Copy a work ID from the summary to inspect its Tasks, sessions, attempts,
measurements, PRs, and gaps. The other-usage categories are <code>review_only</code>,
<code>other_requests</code>, and <code>unassociated</code>.</p>
<p>All three commands accept <code>--from</code>, <code>--until</code>, <code>--as-of</code>, <code>--teams</code>,
<code>--repository</code>, <code>--model</code>, and <code>--kind</code>. For example:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">orka usage summary --teams payments \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --from 2026-09-01 --until 2026-10-01 \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --repository example/project --model example-model -o yaml</span><br></div></code></pre></div></div>
<p>The explicit <code>--teams</code> selector overrides <code>--namespace</code>, but must still select
this installation&#x27;s namespace. Broader Kubernetes permissions do not allow
reports for other namespaces on that server.</p>
<p>The summary and other-usage commands default to requests started in the current
UTC month. Work details default to all retained history for that work. Pass the
same date filters when inspecting a summary&#x27;s work request.</p>
<p>Summary and other-usage results page with <code>--limit</code> and <code>--offset</code>. The default
page size is 25, capped at 100 by the API. Totals cover the full selection, even
when only one page is shown. Reuse the timestamp printed after <strong>Usage and
outcomes through</strong>, along with the same filters, for later pages and work details:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">orka usage summary -n payments --as-of 2026-09-18T10:00:00Z --limit 25</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">orka usage summary -n payments --as-of 2026-09-18T10:00:00Z --limit 25 --offset 25</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">orka usage work WORK_ID -n payments --as-of 2026-09-18T10:00:00Z --from 2026-09-01</span><br></div></code></pre></div></div>
<p>Table output distinguishes <code>Unavailable</code> measurements from reported <code>0</code> counts
and <code>No model calls</code>. It includes coverage, cache availability, estimates, and
model-call versus agent-attempt counts. Use <code>-o json</code> or <code>-o yaml</code> for the full API
response, including null values and fields omitted from the table. Rejected
requests exit nonzero without printing a partial report.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="read-the-report">Read the report<a href="#read-the-report" class="hash-link" aria-label="Direct link to Read the report" title="Direct link to Read the report" translate="no">​</a></h2>
<p>Select requests by their start date, team, repository, work type, or model. The
dates use UTC and the end date is exclusive. A September cohort can include usage
and merges recorded in October. The report states the date through which it
includes usage and outcomes.</p>
<p>Both the token numerator and PR denominator belong to that same selected cohort.
Selecting a model includes every request that used that model and keeps all of
those requests&#x27; usage, including fallback models and failures. It does not divide
one model&#x27;s tokens by outcomes that required other models too.</p>
<table><thead><tr><th>Measure</th><th>What it counts</th></tr></thead><tbody><tr><td>Requests</td><td>Original issue requests attempted, including those that produced no PR.</td></tr><tr><td>Recorded tokens</td><td>Input plus output tokens reported for the selected requests. Estimates, if present, are identified separately.</td></tr><tr><td>Cached reads and writes</td><td>Reported cache breakdowns, already included in input tokens. An unavailable breakdown is not zero.</td></tr><tr><td>Opened</td><td>Distinct PRs whose creation Orka confirmed through its publication path.</td></tr><tr><td>Ready now</td><td>Linked, open, nondraft PRs with current GitHub evidence that the head passes mergeability, status, and review requirements.</td></tr><tr><td>Merged</td><td>Distinct produced PRs with a merge confirmed by GitHub.</td></tr><tr><td>Tokens per opened PR</td><td>Recorded tokens divided by distinct produced PRs.</td></tr><tr><td>Tokens per merged PR</td><td>Recorded tokens divided by distinct merged PRs produced by the requests.</td></tr><tr><td>Model cost</td><td><strong>Price unavailable</strong> in this version. A subscription or missing price does not mean a free call. Pricing is tracked in <a href="https://github.com/orka-agents/orka/issues/541" target="_blank" rel="noopener noreferrer" class="">#541</a>.</td></tr></tbody></table>
<p>An aggregate cache breakdown is available only when every contributing
measurement reports it. Individual reported cache counts remain visible in work
details, and structured output retains known subtotals alongside availability flags.</p>
<p>Opened and merged are historical counts. Readiness is current. These counts
overlap, so do not add the columns together. With no merges, the report shows
<strong>No PRs merged yet</strong> and the usage spent; the merged-PR ratio is unavailable.</p>
<p>Work requests appear in pages of 25. Expand a request to load its Tasks, sessions,
measurements, PR links, current head, and measurement gaps. Detail lists also page
their contents. Paging preserves the report time and full cohort totals; apply
the filters again to refresh them. Shared review usage appears in every related request
with a shared-work label, but counts once in the team totals.
One request can produce several PRs without copying its usage onto each PR.
Several requests can contribute to one PR without increasing the team&#x27;s distinct
PR count.</p>
<p>Existing developer-created PRs with a verified assistance link appear separately
from produced PRs. A recovered existing PR without a retained creation receipt is
classified as assistance. Review-only work, chat, and usage without a verified
work reference remain visible under <strong>Other team usage</strong>. Those sections select
activity started in the chosen period and explain why it is outside the delivery
cohort. Arbitrary conversation text or a caller-supplied team name cannot establish
a work or PR relationship.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="understand-measurement-gaps">Understand measurement gaps<a href="#understand-measurement-gaps" class="hash-link" aria-label="Direct link to Understand measurement gaps" title="Direct link to Understand measurement gaps" translate="no">​</a></h2>
<p>Usage recording stores counts and identifiers independently of tracing. It does
not require prompt, code, or transcript collection. Each provider request has a
durable start record before dispatch. If the final usage never arrives, the start
remains evidence of a missing measurement.</p>
<table><thead><tr><th>Model path</th><th>Available measurements</th></tr></thead><tbody><tr><td>Built-in AI worker</td><td>OpenAI Responses, OpenAI Chat Completions, Azure OpenAI, and Anthropic provider counts, including retries, API-detection probes, and fallback calls.</td></tr><tr><td>Native chat and compatibility endpoints</td><td>The same provider counts, including streamed responses. They appear as unassociated usage unless a controller-owned Task relationship exists.</td></tr><tr><td>ACP harness v2 agents</td><td>Agent-reported consumed input, output, and cache counts when supplied. Reports describe prompt attempts, not a verified number of model calls.</td></tr><tr><td>Agents reporting only context-window usage</td><td>Consumed-token usage is unavailable. Conversation size is not total tokens consumed.</td></tr><tr><td>Legacy harness v1 or agents with no usage report</td><td>An unavailable attempt measurement.</td></tr><tr><td>Container Tasks</td><td>No model calls are inferred.</td></tr></tbody></table>
<p>The managed Codex, Claude, Copilot, and OpenCode adapters may expose only context
usage. Do not assume their consumed-token counts are complete. Any reported
consumption appears with the <code>agent</code> source and its declared counter scope.
Subscriptions are subject to the same reporting gaps.</p>
<p>Repeated usage snapshots and final summaries update one cumulative counter. A
counter reporting 1,000 and later 1,500 tokens contributes 1,500, not 2,500.
Session counters allocate increases to the corresponding Tasks and attempts. If
the initial session baseline is missing, its first reported total appears
separately as unassociated usage; subsequent increases can be attributed, with
the gap still visible. A decreasing counter retains the earlier high-water total
and records a gap.</p>
<p>OpenAI input counts include cached tokens. Anthropic reports cache reads and
cache creation separately from uncached input, so Orka adds them once when
normalizing input. See the <a href="https://developers.openai.com/api/docs/guides/prompt-caching" target="_blank" rel="noopener noreferrer" class="">OpenAI caching guide</a>
and <a href="https://platform.claude.com/docs/en/build-with-claude/prompt-caching" target="_blank" rel="noopener noreferrer" class="">Anthropic caching guide</a>.</p>
<p>A failed or cancelled stream can retain known input even when output usage is
missing. The dashboard shows complete, partial, and unavailable measurements,
with separate model-call and agent-attempt counts. A ratio based on partial data
uses only recorded tokens and can understate usage. An estimate retains the
<code>estimate</code> source. This version does not generate token estimates.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pr-state-and-retention">PR state and retention<a href="#pr-state-and-retention" class="hash-link" aria-label="Direct link to PR state and retention" title="Direct link to PR state and retention" translate="no">​</a></h2>
<p>Orka refreshes retained PR links while their RepositoryMonitor is active, even
after the execution Tasks finish or are deleted. A confirmed merge ends polling
for that PR. Monitors without refreshable links keep their normal schedule.
Closed, unmerged PRs remain eligible because they can reopen.
Each reconcile checks up to 20 PRs that have not been checked in five minutes.
While eligible links remain, the monitor schedules another batch after 15 seconds.
Once the backlog is drained, it returns to the five-minute refresh interval.
Closed PRs are queried directly, so they need not appear in the open-PR inventory.
An unavailable GitHub response clears current readiness without inventing a merge
or removing a previously confirmed merge.</p>
<p>Readiness requires GitHub&#x27;s <code>CLEAN</code> merge state, <code>MERGEABLE</code> status, a nondraft
open PR, and an approved review decision or no review requirement. The evidence
records the exact head revision. Unknown or blocked states are not ready, and
readiness expires after ten minutes without a fresh observation. This conservative
test can omit repositories using pre-receive hooks or other states that GitHub
allows a privileged user to bypass. It does not change checks, approval policy,
or merge settings. See <a href="https://docs.github.com/en/graphql/reference/enums#mergestatestatus" target="_blank" rel="noopener noreferrer" class="">GitHub&#x27;s merge-state definitions</a>.</p>
<p>Usage survives routine Task, session, and execution-event cleanup in the SQLite
store. Set the controller&#x27;s <code>--usage-retention</code> duration to control reporting
history. The default is <code>2160h</code>, or 90 days; <code>0</code> keeps it indefinitely. Cleanup runs
hourly and expires whole inactive cohorts. A running Task, recent usage or state
transition, or an open linked PR keeps the cohort and its earlier attempts.
Deleting an unfinished Task records cancellation for retention, while preserving
an execution outcome that was already recorded. This keeps abandoned work from
remaining active forever after Task deletion.
An unknown PR state keeps a cohort only while its link or latest observation
falls within the retention period.
Shared reviews and cumulative-counter baselines are retained with the work that
needs them. The report marks the oldest period that may have expired.</p>
<p>Collection begins with this version; older Task logs are not backfilled. Persist
the SQLite store on a volume to retain reports across controller restarts.
This release adds reporting tables to Orka&#x27;s current schema. As with other schema
changes, startup rejects an older layout without modifying it. Preserve the old
database and plan the upgrade according to the
<a class="" href="/orka/docs/architecture#sqlite-store-internals">SQLite compatibility policy</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-and-access">API and access<a href="#api-and-access" class="hash-link" aria-label="Direct link to API and access" title="Direct link to API and access" translate="no">​</a></h2>
<p><code>GET /api/v1/usage</code> returns full cohort totals, team rows, a page of work summaries,
and other-usage totals. It omits Task and measurement details.
<code>GET /api/v1/usage/work/:id</code> loads one work request and its details using the same
calculations. The summary response contains each work ID.
<code>GET /api/v1/usage/other/:category</code> returns a page of Tasks and their measurements
for <code>review_only</code>, <code>other_requests</code>, or <code>unassociated</code> usage.</p>
<table><thead><tr><th>Query</th><th>Meaning</th></tr></thead><tbody><tr><td><code>namespace</code></td><td>The installation&#x27;s team namespace; defaults to the watched namespace.</td></tr><tr><td><code>teams</code></td><td>Explicit team selector that overrides <code>namespace</code>. Must select the installation&#x27;s namespace; combined-team reports are not supported.</td></tr><tr><td><code>repository</code></td><td>Exact <code>owner/repository</code>, case-insensitive.</td></tr><tr><td><code>kind</code></td><td><code>issue</code> or <code>pull_request</code>; omit for all work. PR review and repair remain outside delivery totals.</td></tr><tr><td><code>model</code></td><td>Select whole requests that used the given model.</td></tr><tr><td><code>from</code>, <code>until</code></td><td>Request-start period, accepting UTC dates or RFC3339 timestamps. <code>until</code> is exclusive. The summary defaults to the current UTC month through the report time. Work details default to all retained history.</td></tr><tr><td><code>asOf</code></td><td>Include observations through this timestamp; defaults to now. Future report times are rejected.</td></tr><tr><td><code>limit</code>, <code>offset</code></td><td>Work-summary or other-usage Task page size and offset. The default limit is 25, capped at 100; offset defaults to 0. Pagination never changes aggregate totals.</td></tr></tbody></table>
<p>Paged responses include <code>page.limit</code>, <code>page.offset</code>, and <code>page.total</code>. Pass the
summary&#x27;s <code>asOf</code> on later page and detail requests to preserve the report time.
Dates must fit signed 64-bit Unix nanoseconds; out-of-range values return HTTP 400.
Selections requiring more than 20,000 retained records return HTTP 422 with an
instruction to narrow the filters. Records include work, Task, measurement,
PR-link, and selected PR-state evidence, including required cumulative baselines.
Routine PR refresh history does not consume this budget; reports load the latest
state at <code>asOf</code> and retained merge evidence.
This limit applies even when retention is unlimited. The API never returns
truncated totals as a complete report.
Token counts and totals must also fit the exact JSON integer range through
9,007,199,254,740,991. A selection whose usage exceeds that range returns HTTP 422
instead of rounded or wrapped accounting values.</p>
<p>For example, request
<code>/api/v1/usage?namespace=payments&amp;from=2026-09-01&amp;until=2026-10-01&amp;asOf=2026-10-15T12:00:00Z</code>
to inspect September requests with usage and outcomes known by October 15.</p>
<p>TokenReview callers need namespace-wide <code>list</code> grants for <code>tasks</code>,
<code>repositorymonitors</code>, and <code>sessions</code>. Gateway-owned Task usage also requires
access to that exact current Gateway and namespace identity, including after
Task cleanup. A delivery work request is omitted if any contributing Task is
inaccessible, including shared PR reviews. An object-constrained transaction token
cannot authorize an archive report; in enforce mode, use the Task-list,
monitor-read, and session-read scopes
with an optional namespace constraint. Existing OIDC and namespace-isolation
policies still apply. See <a class="" href="/orka/docs/api-authorization">API authorization</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example">Example<a href="#example" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h2>
<p>Payments attempted 20 requests and recorded 12 million tokens, including failed
and cancelled work. Those requests produced 15 distinct PRs, of which 10 merged.</p>
<table><thead><tr><th>Calculation</th><th style="text-align:right">Result</th></tr></thead><tbody><tr><td>12,000,000 / 15 PRs opened</td><td style="text-align:right">800,000 tokens per opened PR</td></tr><tr><td>12,000,000 / 10 PRs merged</td><td style="text-align:right">1,200,000 tokens per merged PR</td></tr></tbody></table>
<p>The failed requests stay in the numerator. Later review usage stays attached to
these same requests. Comparing this result with another team&#x27;s requests also
requires considering their repositories, models, and kinds of work.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/orka-agents/orka/edit/main/website/docs/guides/usage-and-pr-outcomes.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/orka/docs/guides/issue-to-pr-automation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Issue-to-PR automation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/orka/docs/ui"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Web dashboard</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#use-the-cli" class="table-of-contents__link toc-highlight">Use the CLI</a></li><li><a href="#read-the-report" class="table-of-contents__link toc-highlight">Read the report</a></li><li><a href="#understand-measurement-gaps" class="table-of-contents__link toc-highlight">Understand measurement gaps</a></li><li><a href="#pr-state-and-retention" class="table-of-contents__link toc-highlight">PR state and retention</a></li><li><a href="#api-and-access" class="table-of-contents__link toc-highlight">API and access</a></li><li><a href="#example" class="table-of-contents__link toc-highlight">Example</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/orka/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/orka/docs/demos">Demos</a></li><li class="footer__item"><a class="footer__link-item" href="/orka/docs/api-reference">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/orka-agents/orka" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Orka contributors.</div></div></div></footer></div>
</body>
</html>